*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh; 
  display: flex;
  flex: 1;
  flex-direction: column;
  color: white; 
}
.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1 ;

}
.part-one {
  display: flex;
  justify-content: center;
  padding: 20px 180px 140px 180px ;background-color: #1f2937; 
 
}
.one-content {
  display: flex;
  flex-direction: column;
  width: 950px;
  

}
.header  {
  display: flex;
  justify-content: space-between;

}


.logo {
  font-size: 30px;
}


ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.6em;
}

li {
  list-style: none;

}
.awesome {
  display: flex;
  justify-content: space-between;
  background-color: #1f2937;
  margin-top: 100px;
  flex: 1;
  gap: 2em;
 
}
.awesome-text {
  width: 450px;
  gap: 1em;
}
.awesome-main {
  display: flex;
  flex-direction: column;
}
.awesome-title{
  font-size: 48px;
  font-weight: 900;
  color: #F9FAF8;
 
}
.secondary-text {
  font-size: 18px;
  color: #e5e7eb;
}
button {
  display: flex;
  background-color: #3992f6;
  color: white;
  width: 110px;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  border-radius: 10px;
}
#sign-up {
  margin-top: 1em;
  padding: 10px;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px ;
  color: #F9FAF8;
  flex-shrink: 0;
  width: 470px;
  background-color: rgba(128, 128, 128, 0.904);
}
.part-two {
  display: flex;
  flex-direction: column;
  color: black;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 120px;
}
.header-text {
  display: flex;
  justify-content: center;
  color: #1f2937;
  font-size: 36px;
  padding: 40px;
  padding-bottom:25px;
}
.cards-container {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  gap: 3em;
  width: auto;
  text-align: center;
 

}
.card {
  width: 160px;
  display: flex;
  flex-direction: column;
  gap: 10px;

}
.random-image {
  border: 4px solid #3992f6;
  border-radius: 20px;
  width: auto;
  height: 160px;
}
.card-text {
  display: flex;
  flex-wrap: wrap;
  width: 160px;
}


.footer {
  display: flex;
  justify-content: center;
  background-color: #1f2937;
  padding: 40px;
}
.part-three {
  display: flex;
  background-color: #e5e7eb;
  font-family: light italic;
  height: 400px;
  color: #1f2937;
  font-size: 36px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  
}

.quote {
  display: flex;
  flex-direction: column;
  width: 725px;
  flex-wrap: wrap;
}
.thor {
  font-weight: bold;
  display: flex;
  font-size: 30px;
  justify-content: end;


}
 .thor::before {
  content: "\2014";
 }
 .part-four {
  background-color: white;
  display: flex;

  justify-content: center;
  align-items: center;

  padding: 110px;
 }
 .advertising {
  background-color: #3992f6;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10em;
  height: 150px;
  width: 940px;
  padding: 20px 100px;

 }
 .advertising-text {
  display: flex;
  flex-direction: column;
 }
 
 #sign-up-two {
  border :2px white solid;
  height: 40px;
  padding: 5px 10px;


  
 }